# kafka-async-indestructible-consumer

./: README.md  pom.xml
src/main/java/bzh/lboutros/consumer/offset/: ConsumerOffsets.java  InfiniteRetriesRebalanceListener.java
src/main/java/bzh/lboutros/consumer/runner/: ConsumerRunner.java  ConsumerRunnerBase.java  SafeConsumerFunctions.java
src/main/java/bzh/lboutros/consumer/serializer/: ErrorProofDeserializer.java
src/main/java/bzh/lboutros/consumer/task/: InfiniteRetryRecordHandlingTask.java  RecordHandlingTask.java
src/main/java/bzh/lboutros/consumer/task/exception/: RetriableException.java
src/test/java/bzh/lboutros/consumer/: KafkaTestUtils.java
src/test/java/bzh/lboutros/consumer/runner/: ConsumerOffsetTest.java  ConsumerRunnerBaseTest.java  ConsumerRunnerTest.java
src/test/java/bzh/lboutros/consumer/tooling/handler/: ErrorGeneratorExceptionHandler.java  ErrorGeneratorRecordHandler.java
src/test/java/bzh/lboutros/consumer/tooling/runner/: ErrorGeneratorConsumerRunner.java
src/test/java/bzh/lboutros/consumer/tooling/serializer/: ErrorGeneratorStringDeserializer.java
